$TTL    86400
@       IN      SOA    syper.linti.unlp.edu.ar. root.syper.linti.unlp.edu.ar.  (
                                      2010092101 ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      3600000    ; Expire
                                      86400 )    ; Minimum
@                               IN      NS      ns.syper.linti.unlp.edu.ar.

@                               IN      A       163.10.20.48
prueba				IN	A 	192.168.1.1